<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>可爱的哆啦A梦</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    #move2 {
        display: none;
    }

    /* #move {
        position: fixed;
        height: 50vh;
        top: 0;
        left: 5vh;
        width: 100%;
        border: 1px solid rgb(60, 157, 202);
        overflow: scroll;
    } */

    #html {
        position: fixed;
        bottom: 50vh;
        left: 0vh;
        width: 100%;
        height: 50vh;
    }

    #buttons {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }

    #buttons>button {
        margin-bottom: 18px;
        padding: 4px 8px;
    }
</style>

<body>
    <style id="move2"></style>
    <div id="move"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id='btnSlow'>慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <div id="html">
        <main>
            <div class="eye left">
                <div class="eye_black"></div>
            </div>
            <div class="eye right">
                <div class="eye_black"></div>
            </div>
            <div class="face">
                <div class="nose"></div>
                <div class="centerLine"></div>
                <div class="mouth"></div>
            </div>
            <div class="leftLine"></div>
            <div class="rightLine"></div>
        </main>
    </div>

</body>
<script src="main.js"></script>

</html>